<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral70"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:layout_weight="1"
            android:src="@drawable/rent__roll_high_resolution_logo_black_transparent" />

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral70"
            android:src="@drawable/user2" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:text="Category Select"
        android:textSize="35sp" />

    <RelativeLayout
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="405dp"
            android:layout_height="193dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/verna" />

        <Button
            android:id="@+id/button_csbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="150dp"
            android:text="Book"
            android:textColorLink="#00BCD4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="170dp"
            android:text="Vrena" />

    </RelativeLayout>


</LinearLayout>