<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Gender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral70"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/rent__roll_high_resolution_logo_black_transparent" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="register"
        android:textColor="#131313"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="#0D0E0E" />


    <EditText
        android:id="@+id/usr_name"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#131212" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#0C0C0C" />


    <EditText
        android:id="@+id/Phone_Number"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#131313" />


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#131313" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textColorHint="#0D0E0E" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Register"
        android:textSize="25dp" />

</LinearLayout>